VITE_FIREBASE_API_KEY = AIzaSyCYhaGppOkpdjkOSAloC2dyLswRg36RiR0
VITE_FIREBASE_AUTH_DOMAIN = instaclone-94350.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID = instaclone-94350
  VITE_FIREBASE_STORAGE_BUCKET = instaclone-94350.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID =514631467603
  VITE_FIREBASE_APP_ID = 1:514631467603:web:a1b91634653e8d217abca6
  VITE_FIREBASE_MEASUREMENT_ID = G-06LJVYGGDH